{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "web": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "api": "json-server -p 2000 ./json/db.json",
    "dev": "concurrently \"npm run web\" \"npm run api\" "
  },
  "dependencies": {
    "axios": "^1.7.2",
    "concurrently": "^8.2.2",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
